<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AJ HOME</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    
    <script src="https://kit.fontawesome.com/29d5866cff.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@twemoji/api@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <header>
            <nav>
                <ul>
                    <li id="current"><a href="../">( <i class="fa-solid fa-house"></i> ) home</a></li>
                    <li><a href="about-me/">( <i class="fa-solid fa-heart-circle-exclamation"></i> )  about me</a></li>
                    <li><a href="my-work/">( <i class="fa-solid fa-folder-open"></i> )  my work</a></li>
                    <li><a href="services/">( <i class="fa-solid fa-ticket"></i> )  services</a></li>
                    <li><a href="contact/">( <i class="fa-solid fa-address-card"></i> )  contact</a></li>
                </ul>
            </nav>
            <div class="header-right"> 
                <div class="tooltip"> <a href="contact/" target="_blank">
                    ( <i class="fa-solid fa-circle fa-xs" style="color: #63E6BE;"></i> ) avalible for work </a>

                    <span class="tooltiptext">click here to hire me!</span>
                </div> 
            </div>
        </header>
        <div class="HERO">
            <h1 id="logo">( Ashley Joseph )</h1>
            <div class="HEROgap"></div>
            <p id="subtitle"> Full Stack Web Developer</p>
            <div class="HEROgap"></div>
            <p class="subtext">I am a 24 year old female freelancer based out of Utah. </p>
            <div class="HEROgap"></div>
            <p class="subtext">I help individuals and businesses make their portfolio, personal site, or business site so that they can bring more attention to their brand or work.</p>
            <div class="HEROgap"></div>
            <p class="subtext">You'll have full control of design and function. No AI or website builders used so code and design is optimized and polished. Built for all types of devices: desktops, tablets, or phones. </p>
<!-- 
            <div class="call-to-action">
                <a href="mailto:ashleyjoseph01@proton.me"><div class="email-action"><i class="fa-solid fa-square-envelope"></i> Send me an email</div></a>
                <a href="my-work/"><div class="work-action"><i class="fa-solid fa-folder-open"></i>Check out my work</div></a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnJgxhdhSd6ZzEoF1eF9ynb4Ph4pSktkVQtyMMnZJ8HXzt8A/viewform?usp=sharing&ouid=111997065160336876381" target="_blank"><div class="form-action"><i class="fa-solid fa-link"></i> Fill out my hiring form</div></a>
            </div> -->

        </div> 
    </div>
    <footer>
        <div class="footer-left">
            <div class="contact-section">
                <div class="contact">  ( contact )</div>
                <div class="action-call">Send me questions or comments!</div>
                <div class="email">ashleyjoseph01@proton.me</div>
            </div>
            <div class="signature">(C) 2025 Ashley Joseph. <a href="https://github.com/ashley-joseph01/website">Code.</a></div>
        </div>
        <div class="footer-right">
            <nav class="footer-nav">
                <ul>
                    <li class="none" ><a href="../" id="current-alt">home</a></li>
                    <li><a href="about-me/">about me</a></li>
                    <li><a href="my-work/">my work</a></li>
                    <li><a href="services/">services</a></li>
                    <li><a href="contact/">contact</a></li>
                </ul>
            </nav>
            <div class="info">
                <div class="img"><i class="fa-solid fa-heart fa-2xs"></i></div>
                <div class="thanks">( thank you for visiting! )</div>
            </div>
            <div class="links">
                <ul>
                    <li><i class="fa-solid fa-palette"></i></li>
                    <li><a href="https://github.com/ashley-joseph01"><i class="fa-brands fa-github" style="color: #000000;"></i></a></li>
                    <li><a href="https://bsky.app/profile/ashleyjoseph01.bsky.social"><i class="fa-brands fa-bluesky" style="color: #000000;"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
        <div class="gap">  
        <p>You found a secret :) </p>
        </div>
</body>
</html>